<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" bgcolor="white" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: white; text-align: left;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
    <tr>
    <td>
    <![endif]-->


        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                style="max-width: 600px;">
                <!-- <img src="https://drive.google.com/file/d/1shAB7sHHdCekUgpce71vPeof-nROLZgh/view?usp=sharing" -->
                <!-- Hero Image, Flush : BEGIN -->
                <!-- <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="../../views/assets/Logo_PNG_small.png" width="600px" height="335px"
                            alt="El Mesón Logo" border="0" align="center"
                            style="width: auto; max-width: 600px; height: auto; background: #dddddd00; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;"
                            class="g-img">
                    </td>
                </tr> -->
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <h1
                                        style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">
                                        Bienvenida a mesoboard</h1>
                                    <p style="margin: 0;">¡Felicidades! Te has registrado con éxito en Mesoboard.
                                        <!-- If this wasn't you, you can change your password at https://mesoboard-capstone-app.herokuapp.com/forgot-password to gain access to your account -->
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <!-- Button : BEGIN -->
                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #4bba2d; text-align: center;"
                                                class="button-td">
                                                <a href="